{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 #!/bin/bash\
#SBATCH --job-name=xz54idx\
#SBATCH --error=./xz54idx_%j.err\
#SBATCH -o ./xz54_%j.out\
#SBATCH --qos=normal\
#SBATCH --time=24:00:00\
#SBATCH -p normal\
#SBATCH --ntasks=1\
#SBATCH --nodes=1 \
#SBATCH --mem=64G\
#SBATCH --mail-user=lsmille@stanford.edu\
#SBATCH --mail-type=END\
#SBATCH --requeue\
#SBATCH --cpus-per-task=12\
\
ml biology star\
\
STAR --runThreadN 12 \\\
     --runMode genomeGenerate \\\
     --genomeDir ./STARidx \\\
     --genomeFastaFiles /scratch/groups/xjgao/GencodeV46/GRCh38.primary_assembly.genome.fa /scratch/groups/xjgao/genomeXZ54/xz054.fasta \\\
     --sjdbGTFfile /scratch/groups/xjgao/genomeXZ54/GRCh38_xz054.gtf \\\
     --sjdbOverhang 149 }